
@font-face {
    font-family: min-sans;
    src: url('res/MinSans-Regular.ttf');
}
@font-face {
    font-family: min-sans;
    src: url('res/MinSans-Black.ttf');
    font-weight: bold;
}

:root {
    --light-blue: #43B3C1;
    --dark-blue: #1785BD;
    --black: #06282C;
    --white: #FFFFFF;
}

body {
    background-repeat: repeat-y;
    background-position-y: 100%;
    background-size: cover;
    font-family: min-sans;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

/* Header */
.header {
    width: 100%;
    height: 150px;
    background: linear-gradient(45deg, var(--dark-blue), var(--light-blue));
    position: relative;
}
.header .sections {
    position: absolute;
    bottom: 0;
}
.header .sections a {
    color: var(--white);
    font-weight: bold;
    font-size: 26px;
    margin-left: 25px;
    display: inline-block;
    border-bottom: solid 10px transparent;
    padding: 0 5px;
    cursor: pointer;
    text-decoration: none;
}
.header .sections a:hover {
    border-bottom: solid 10px var(--white);
}
@media screen and (max-width: 600px) {
  .header {
    height: auto;
  }
  .header .sections {
    position: relative;
  }
  .header .sections a{
    border-bottom: none;
    display: block;
    margin: 0 5vw;
    padding: 10px 0;
  }
  .header .sections a:hover {
    border-bottom: none;
  }
}

/* Portrait */
.portrait {
    position:relative;
    width: 200px;
    float: right;
    border: solid var(--white) 10px;
    border-radius: 15px;
    top: -100px;
    margin: 0 5vw;
}
@media screen and (max-width: 600px) {
  .portrait {
    margin-top: 40px;
    float: none;
    top: 0;
  }
}

/* Bibliography */
p {
    color: var(--black);
    font-size: 18px;
    margin: 15px 5vw;
    line-height: 28px;
    text-align: justify;
}
p a {
    color: var(--dark-blue);
    text-decoration: none;
}
p a:hover {
    text-decoration: underline;
}
h1 {
  margin: 60px 0 15px 0;
  padding: 0 5vw;
  background: linear-gradient(45deg, var(--dark-blue), var(--light-blue));
  color: var(--white);
}
h2 {
  margin: 60px 5vw 15px 5vw;
}
.extra-space {
  margin-top: 40px;
}

/* Contacts */
.contacts {
    margin: 50px 5vw;
    display: grid;
    grid-template-columns: 33% 34% 33%;
}
.contacts > div {
    position: relative;
    margin: 10px 0;
}
.contacts img {
    border:solid 5px var(--white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.contacts a {
    color: var(--light-blue);
    font-weight: bold;
    padding-left: 20px;
    font-size: 22px;
    position: absolute;
    top: 0;
    line-height: 60px;
    text-decoration: none;
}
.contacts a:hover {
    text-decoration: underline;
}
@media screen and (max-width: 600px) {
  .contacts {
    grid-template-columns: 100%;
  }
}